@import "../base/global.css";

.back__img{
  width: 21px;
  height: 21px;
}

.btn{
display: flex;
align-items: center;
gap: 10px;
}



.header__btn2{
    width: 115px;
      height: 43px;
      border: 1px solid none;
      border-radius: 5px;
      transition: 0.4s;
      background: rgba(0, 0, 0, 0.63);
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      padding: 12px 32px;
      color: #fff;
      display: flex;
      align-items: center;
      gap: 15px;
      display: none;
}


.header__text{
display: none;
font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #525560;
}

.header__word2{
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: black;
}

.header__btn2:hover{
  background-color: #fff;
    transition: 0.5s;
    border: 1px solid black;
    color: black;
    display: none;
}

@media screen and (max-width:1000px) {
  .header__btn2{
    display: flex;
  }

  .header__btn2:hover{
    display: flex;
  }


 .header__text{
    display: inline-block;
    }

  .btn{
    gap: 50px;
  }
}
@media screen and (max-width:900px) {
  .header__text {
    max-width: 400px;

  }
}


@media screen and (max-width:780px) {
  .header__text{
    max-width: 400px;
    padding-top: 15px;
  }
}
@media screen and (max-width:700px) {
  .header__text {
    max-width: 400px;
    margin-top: 15px;
    display: none;
  }
}
@media screen and (max-width:691px) {
  .header__text {
    max-width: 500px;
    margin-top: 20px;
  }
} 

@media screen and (max-width:650px) {
  .header__container{
    max-width: 540px;
  }
  header{
    margin-top: 20px;
  }
  .header__text {
    max-width: 600px;
    margin-top: 20px;
    display: none;
  }
}

/*hero*/

.hero__container{
  display: flex;
  align-items: center;
  gap: 110px;
}

#hero{
  padding-top: 96px;
  padding-bottom: 96px;
}

.hero__sentence{
  font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1D2130;
}

.hero__content{
  margin-left: 0;
}



.hero__line{
  width: 72px;
  border: 2px solid #1D2130;
}
.hero__cont{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-left: -50px;
}

.hero__title{
  max-width: 461px;
  font-weight: 700;
    font-size: 56px;
    line-height: 120%;
    color: #1D2130;
    margin-bottom: 34px;
    margin-top: 32px;
}

.hero__text{
  max-width: 594px;
  font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #525560;
}

.hero__img-block{
  max-width: 480px;
}

@media screen and (max-width:1200px) {
  .hero__container{
    flex-direction: column-reverse;
    gap: 50px;
  }

  .hero__content{
    text-align: center;
  }
  .hero__cont{
    margin-left: 0;
    flex-direction: column-reverse;
  }

    .hero__img-block{
     margin-right: 0;
    }

    .hero__text{
      max-width: 450px;
    }
}

/*environment*/
#environment{
  padding-top: 69px;
  padding-bottom: 69px;
  background-color: #EFF7F2;
}



.wrapper{
  padding: 96px 110px;
}

.environment__card{
display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 48px;
  column-gap: 64px;
}

.environment__title{
  font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #1D2130;
    margin-bottom: 64px;
}

.card__img{
  width: 28px;
  height: 28px;
}


.card__subtitle{
  margin-bottom: 8px;
  font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #1D2130;
}

.card__cont{
display: flex;
gap: 24px;
}

.card__text{
  max-width: 332px;
  font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #525560;
}

@media screen and (max-width:1000px) {

  .environment__title{
    max-width: 494px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .environment__card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 48px;
      column-gap: 64px;
    }
}

@media screen and (max-width:720px) {
  .environment__card {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 48px;
    }
}

/*cards*/

#cards{
  padding-top: 96px;
}


.cards__list{
  display: flex;
  align-items: center;
  gap: 24px;
}

.cards__sentence{
  font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1D2130;
    text-align: center;
}

.cards__title{
  max-width: 700px;
  font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    color: #1D2130;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 64px;
}

.cards__text{
  max-width: 315px;
  font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #FFFFFF;
    margin-top: 16px;
    margin-bottom: 64px;
}

.cards__btn{
  padding: 16px 32px;
  font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #1D2130;
    background: #FFFFFF;
      backdrop-filter: blur(40px);
      border-radius: 4px;
      margin-top: 64px;
}

.cards__btn:hover{
  color: #fff;
  background-color: transparent;
  border: 1px solid #EFF7F2;
}

.cards__subtitle{
  max-width: 315px;
  font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: #FFFFFF;
}

.cards__item{
  max-width: 411px;
}

.cards__wrapper{
  padding: 80px 48px 48px 48px;
}

.item1{
  background-image: url(../../images/what-we-do/cards__img2.png);
  background-repeat: no-repeat;
  background-size: cover;
    height: 421px;
}

.item2{
  background-image: url(../../images/what-we-do/cards__img.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 421px;
}

.item3{
  background-image: url(../../images/what-we-do/cards__img3.png); 
  background-repeat: no-repeat;
    background-size: cover;
    height: 421px;
}

.cards__item:hover{
  transform: scale(1.1);
  transition: 1s;
  background-attachment: fixed;
}

@media screen and (max-width:1200px) {
  .cards__list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);

  }

    .cards__title{
      max-width: 600px;
    }
}
/*volunteer*/

#volunteer{
  padding-top: 96px;
  padding-bottom: 188px;
}

.volunteer__title{
    max-width: 631px;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;
}

.volunteer__container{
  background-image:url(../../images/what-we-do/volunteer__bcg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
}

.volunteer__content{
  text-align: center;
margin: 0 auto;
padding-top: 93px;
}

.volunteer__btn1{
  padding: 16px 32px;
  font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    background: #70C174;
backdrop-filter: blur(40px);
border-radius: 4px;
}

.volunteer__btn2{
  padding: 16px 32px;
  font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #1D2130;
    background: #FFFFFF;
      backdrop-filter: blur(40px);
      border-radius: 4px;
}

.volunteer__btns{
  margin-top: 32px;
  padding: 93px 325px;
  text-align: center;
}

.volunteer__btn1:hover{
  background-color: white;
  color: black;
  transition: 1s;
}

.volunteer__btn2:hover{
  background-color: #70C174;
  color: #fff;
  transition: 1s;
}

@media screen and (max-width:1000px) {

  .volunteer__container{
    max-width: 900px;
  }
  .volunteer__btns {
      flex-direction: column;
      flex-direction: column-reverse;
    }


}

@media screen and (max-width:900px) {
  .volunteer__container{
    max-width: 800px;
  }
  .volunteer__btn1{
    max-width: 100px;
  }
}